---
layout: handbook-page-toc
title: "Commercial Sales Buyers Journey"
description: "This page outlines the activity and flow for each step of a purchaser's typical journey when acquiring GitLab"
---

# Commercial Sales Buyer's Journey
{:.no_toc}

This page outlines the activity and flow for each step of a purchaser's typical journey when acquiring GitLab. Each step is not required, nor is this prescriptive. However, the activities and metrics cited on this page are meant to direct GitLab Customer Success team members as they guide prospective buyers through the process of evaluating and purchasing GitLab. This journey and its steps apply to opportunities with IACV in excess of $10K or a minimum of 200 seats of GitLab Starter.

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Step 1: Discovery

Discovery calls may be requested by the Account Executive (AE) via their regionally aligned SA Triage board. Support for discovery is based on Solutions Architect (SA) team capacity and availability, but including an SA during discovery is recommended whenever possible. This is particularly important for larger IACV opportunities. If an SA begins to support an account with discovery and that account continues to engage GitLab post-discovery, no additional triage requests are required. The SA may continue to own the account with the AE, pulling in other SA’s and GitLab experts when and where needed.

### Deliverables
* Google Doc: for running call notes (when applicable)
* Salesforce: Account, contact names, call notes and opportunity creation  

### Responsibilities
* Listen for core needs, outliers requiring other GitLab team members, opportunity size, and/or professional services opportunities
* Assist in documenting any call notes
  * Document primary business value objective
  * Document Required Capabilities
* SA adds name to account for ownership  

### Metrics
* None

## Step 2: Technical Evaluation

Technical evaluation is where the prospective customer evalates the fit of GitLab to their organization and its specific desired business outcomes. This may be driven by a Lite POV, a free trial, real time or asynchronous Q&A, a workshop and/or other approach requiring technical guidance from an SA. If Discovery did not include the SA, the AE should follow the triage process to engage an SA for the opportunity, filling out the issue template and providing MEDDPPICC information as well as the known required capabilities in Salesforce.  

### Deliverables
* Google Doc: for running call notes (when applicable)
* Salesforce: call notes, [POV creation](/handbook/sales/POV/) (optional)

### Responsibilities
* Convert any existing free trial to a Lite POV if > 200 users or $10K IACV
* Support free trial asynchronously via issues/email if < $10K IACV
* Determine the path to the technical win (verify required capabilities in the Command Plan in Salesforce)
* Copy all emails to Salesforce using your emailtosalesforce alias on bcc
* Link any external running call notes and GitLab projects in the Salesforce Notes area on the Account
* Add any call notes (when not redundant of the AE) from calls and demos using Log a Call (under Activity History) in SFDC
* Create a customer collaborative account if a TAM will own the account post-sale
* Share applicable case studies, example projects and/or relevant documentation
* Recommended: Execute a self-hosted implementation review
* Optional: create and execute a new POV if > $10K IACV

### Playbooks
* [Future]

### Metrics
* POV win rate
* Time in POV (actual length)
* Concurrent POV’s per person
* POV by status
* Stage 3 average time in stage

## Step 3: Services Proposals

Services may be proposed anytime during earlier steps, but every product purchaser should at least evaluate professional services for implementation, transitioning from existing solutions and/or training.

### Deliverables
* Statements of Work (SOW)

### Responsibilities
* [Creation of SOW and scoping of work](/handbook/customer-success/professional-services-engineering/selling/)

### Metrics
* SOW proposal rate (percentage of new product opportunities)
* SOW win rate (percentage of proposals purchased)

## Step 4a: Technical Evaluation Won

Once the technical evaluation is complete and successful, preparation begins for the production implementation as well as the transition to the Technical Account Manager.

### Deliverables
* Salesforce transition out of stage 3
* Completed POV data

### Responsibilities
* Close out POV status, decision and notes (if applicable)
* Introduce TAM (if sufficient IACV)
* Ensure Salesforce transitions to next stage promptly
* Create collaborative Success Plan project (or evolve POV plan to success plan) if sufficient IACV

### Metrics
* Time in stage 3
* Stage 3 win rate with/without POV
* Change in opportunity size during stage 3

## Step 4b: Technical Evaluation Lost

If the technical evaluation is complete but unsuccessful, the opportunity must be closed out.

### Deliverables
* Salesforce transition out of stage 3
* Completed POV data

### Responsibilities
* Close out POV status, decision and notes (if applicable)
* Ensure Stage 8 loss data and competitive info is correct

### Metrics
* Time in stage 3
* Competitors lost to
* Feature loss reasons
* Technical vs non-technical loss reasons

## Step 5: Formal transition to post-sales

Gracefully transition the customer to Technical Account Management and Professional Services.

### Deliverables
* Meet with the customer and Professional Services Engineer for Professional Services delivery kickoff
* Meet with the customer and Technical Account Manager (TAM) for formal account transition, introduction to collaborative account use and other considerations

### Responsibilities
* Thank customer for their time and collaboration during the entire journey (on a call and/or via email)
* Future: Send survey

### Metrics
* Future: Customer presales experience satisfaction score









